<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>GAZEBO BITES</title>
    <meta name="description" content="ROSA is an enchanting Parallax Restaurant WordPress Theme that allows you to tell your story in an enjoyable way, perfect for restaurants or coffee shops.">
    <meta name="viewport" content="width = device-width, initial-scale = 1, shrink-to-fit = no">

    <!-- Place favicon.ico in the root directory -->
    <link rel="shortcut icon" href="logo.png">

    <!--Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Cabin|Herr+Von+Muellerhoff|Source+Sans+Pro" rel="stylesheet">
    <!--Fonts-->

    <!--FontAwesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <!--FontAwesome-->

    <link rel="stylesheet" href="style.css">
</head>

<body class="stop-scroll">

  <!--[if lte IE 9]>
  <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

  <!--Start loader-->
  <div class="loader-wrap">
      <div class="loader">
          <span class="loader-item"></span><span class="loader-item"></span><span class="loader-item"></span><span class="loader-item"></span><span class="loader-item"></span><span class="loader-item"></span><span class="loader-item"></span><span class="loader-item"></span><span class="loader-item"></span><span class="loader-item"></span>
      </div>
  </div>
  <!--End loader-->

  <!--Start Dots-->
  <div class="dots">
      <div class="active one" data-x="header"></div>
      <div class="two" data-x=".recipes"></div>
      <div class="three" data-x=".fixed-image"></div>
  </div>
  <!--End Dots-->

 <!--Start Header-->
  <header>
      <nav>
          <div class="logo" style="padding-left:0px;padding-top:-25px;">
              <a href="index.html"><img class="weblogo" src="logo.png" alt="Gazebo Bites logo"></a>
          </div>
          <!-- <div class="toggle">
              <span class="first"></span>
              <span class="middle"></span>
              <span class="last"></span>
          </div> -->
          <div class="navigation-bar">
              <ul>
                  <li><a href="index.html">Home<span class="underline"></span></a></li>
                  <li ><a href="#">Menu<span class="underline"></span></a></li>
                  <!-- <li ><a href="#" >Features<span class="underline"></span></a></li>
                  <li ><a href="#" >Shop<span class="underline"></span></a></li> -->
                  <li ><a href="#">Contact<span class="underline"></span></a></li>
              </ul>
          </div>
      </nav>
      <div class="text">
          <h2>Welcome</h2>
          <p></p>
          <h1>GAZEBO BITES</h1>
          <p style="color:#ffffff;">
            Food so good, you'll want to savor every moment.
          </p>
          <div class="arrow">
              <span class="left"></span>
              <i class="fas fa-asterisk"></i>
              <span class="right"></span>
          </div>
          <span>Ready To Be Opened</span>
          <!-- <div class="button"><button>Explore</button></div> -->
      </div>
      <svg class="svg-down" width="192" height="61" version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 160.7 61.5" enable-background="new 0 0 160.7 61.5" xml:space="preserve"><path fill="currentColor" d="M80.3,61.5c0,0,22.1-2.7,43.1-5.4s41-5.4,36.6-5.4c-21.7,0-34.1-12.7-44.9-25.4S95.3,0,80.3,0c-15,0-24.1,12.7-34.9,25.4S22.3,50.8,0.6,50.8c-4.3,0-6.5,0,3.5,1.3S36.2,56.1,80.3,61.5z"></path></svg>
      <div class="arrow-down">
      </div>
  </header>
  <!--End Header-->

  <!--start About Us-->
  <div class="about-us">
    <div class="image-container">
        <div class="image image1">
            <img class="gazebo1picture1"  src="gazebo1_logo.jpeg" alt="Food Photo">
        </div>
        <div class="image image2">
            <img class="gazebo1picture2"  src="https://i.pinimg.com/736x/99/91/59/999159f592845556d5a1995b65818e81.jpg" alt="Food Photo">
        </div>
    </div>
      <div class="text">
          <h2 id="title">Gazebo 1</h2>
          <h3></h3> 
          <div><i class="fas fa-asterisk"></i></div>
          <p>Gazebo 1's chaat creations are not mere dishes; they are edible masterpieces, each bite a captivating fusion of textures and tastes. Pani puris, delicate spheres of dough encasing a burst of tangy, sweet, and spicy flavors, burst upon the palate like fireworks. Sev puris, a harmonious blend of crispy papdis, tangy chutneys, and crunchy sev, tantalize the taste buds with their symphony of textures.
            Step into a realm where tantalizing aromas dance in the air, mingling with the lively chatter of fellow diners. The restaurant's décor, a harmonious blend of traditional and contemporary elements, sets the stage for a gastronomic adventure.</p>
          <div><a class="a-CTA" href="http://127.0.0.1:5500/menu_gazebo.html" target="_self">View the Full Menu</></div>
      </div>
      
  </div>
  <div class="fixed-image">
    <div class="text">
        <h2>A Culinary Escape</h2>
        <h3>for the Soul</h3>
    </div>
  </div>
  
  <div class="reservation">
    <div class="text">
        <h2 id="title">Gazebo 2</h2>
        <p></p>
        <!-- <h3>House</h3> -->
        <div><i class="fas fa-asterisk"></i></div>
        <p>Gazebo 2 is more than just a restaurant; it's a sanctuary for the soul. It's a place where time seems to slow down, where the worries of the outside world fade away, and where simple pleasures take center stage.So, when the day's demands weigh you down, seek solace at Gazebo 2. Let the comforting aroma of tea and the symphony of flavors transport you to a place of tranquility and culinary delight..</p>
        <div><a class="a-CTA" href="#">View the Full Menu</a></div>
    </div>
    <div class="image-container">
        <div class="image image1">
            <img class="lhpic1" src="lh_logo.jpeg" alt="Food Photo">
        </div>
        <div class="image image2">
            <img class="lhpic1" src="https://th.bing.com/th/id/R.28f40551a8dadc263e290ce22224bfe7?rik=51vYJkyRyxoyLA&riu=http%3a%2f%2fwww.cuisineetsentiments.com%2fimages%2fmilkshake_2.jpg&ehk=glAZJyRaryVvrsK9qbk6t2wlBoWMKaYZyrQa9HHE0QI%3d&risl=&pid=ImgRaw&r=0" alt="Food Photo">
        </div>
    </div>
</div>
  <!--End About Us-->

  <!--start Recipes-->
  <div class="recipes">
      <div class="image"></div>
      <div class="text">
          <h2>Tasteful</h2>
          <h3>Recipes</h3>
      </div>
  </div>
  <!--End Recipes-->

  <!--start Menu-->
  <div class="menu">
      <div class="box-model">
          <i class="fas fa-times fa-2x close"></i>
          <div class="arrow">
              <div class="arrow arrow-right"></div>
              <div class="arrow arrow-left"></div>
          </div>
          <div class="box-image-container">
              <div class="box-image">
                  <img src=""  alt="Food Photo">
              </div>
          </div>
      </div>
      <div class="menu-image-container">
          <div class="image active">
              <img class="dakshin_pic1" src="dakshin_logo (1).jpeg" alt="Food Photo">
          </div>
          <div class="image">
              <img class="dakshin_pic2" src="https://cdn.shortpixel.ai/client/q_lossy,ret_img,w_1290/https://norecipes.com/wp-content/uploads/2017/05/chicken-biryani-12-1290x1934.jpg" alt="Food Photo">
          </div>
      </div>
      <div class="text">
          <h2 id="title">Dakshin<span class="underline"></span></a></h2>
          <p></p>
          <!-- <h3>Menu</h3> -->
          <div><i class="fas fa-asterisk"></i></div>
          <p>Dakshin is more than just a restaurant; it is a culinary legacy, a testament to the rich culinary heritage of South India. Each dish is a story whispered through generations, a symphony of flavors that echoes the vibrant spirit of the region.
            As you savor the last morsel of your meal, you realize that Dakshin has not merely satisfied your hunger; it has transported you on a culinary odyssey through the heart of South India. The flavors linger on your palate, a symphony of spices that will forever remind you of Dakshin's culinary artistry.</p>
          <div><a class="a-CTA" href="#">View The Full Menu</a></div>
      </div>
  </div>
  <!--End Menu-->

  <!--Start fixed-image-->
  <div class="fixed-image">
      <div class="text">
          <h2>The Perfect</h2>
          <h3>Blend</h3>
      </div>
  </div>
  <!--End fixed-image-->

  <!--start About Us-->
  <div class="reservation">
      <div class="text">
          <h2 id="title">Lassi House</h2>
          <p></p>
          <!-- <h3>House</h3> -->
          <div><i class="fas fa-asterisk"></i></div>
          <p>Welcome to Lassi House, where indulgence meets innovation in a symphony of flavors. Our enchanting restaurant invites you to savor a delightful array of milkshakes that transcend the ordinary. From classic vanilla dreams to exotic fruit fusions, each sip is a journey through a world of rich, creamy bliss. Immerse yourself in the artistry of our skilled mixologists, crafting masterpieces that dance on your taste buds. At Lassi House, we redefine the milkshake experience, blending tradition with creativity to create an oasis of liquid delight for every palate.</p>
          <div><a class="a-CTA" href="#">View the Full Menu</a></div>
      </div>
      <div class="image-container">
          <div class="image image1">
              <img class="lhpic1" src="lh_logo.jpeg" alt="Food Photo">
          </div>
          <div class="image image2">
              <img class="lhpic1" src="https://th.bing.com/th/id/R.28f40551a8dadc263e290ce22224bfe7?rik=51vYJkyRyxoyLA&riu=http%3a%2f%2fwww.cuisineetsentiments.com%2fimages%2fmilkshake_2.jpg&ehk=glAZJyRaryVvrsK9qbk6t2wlBoWMKaYZyrQa9HHE0QI%3d&risl=&pid=ImgRaw&r=0" alt="Food Photo">
          </div>
      </div>
  </div>
  <!--End About Us-->

  <!--Start Footer-->
  <footer>
      <div class="text">
          <h2>ABOUT Gazebo Bites</h2>
          <div><i class="fas fa-asterisk"></i></div>
          <p>Welcome to Gazebo Bites, where culinary passion meets online convenience. Our website is a gastronomic haven, offering a delectable array of bites that cater to diverse tastes and cravings. From savory delights to sweet indulgences, Gazebo Bites brings the finest flavors to your fingertips.

            Navigate through our user-friendly platform to discover a curated selection of mouthwatering dishes crafted with care and creativity. Whether you're a food enthusiast seeking culinary adventures or someone with a penchant for comforting classics, Gazebo Bites has something to satisfy every palate.
            
            Experience the ease of ordering your favorite bites with just a few clicks, and let us bring the culinary delight straight to your doorstep. We're not just a website; we're a culinary journey, ensuring that every bite is a moment of pure satisfaction. Welcome to Gazebo Bites, where great taste meets convenience in every click.</p>
      </div>
      <div class="contact-container">
        <div class="social-media">
            <h3>Follow Along</h3>
            <div class="links">
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-facebook-square"></i></a>
                <!-- <a href="#"><i class="fab fa-pinterest"></i></a> -->
                <a href="https://www.instagram.com/arjun.iyyappan/"  target="_blank"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
          <div class="newsletter">
            <h3>NewsLetter</h3>
              <form method="post">
                  <input type="email" name="email" placeholder="Type Your Email">
                  <i class="fas fa-envelope"></i>
              </form>
          </div>
      </div>
  </footer>
<!--End Footer-->

<!--Start Copy-Right-->
  <div class="copyright">
      <svg class="svg-up" width="192" height="61" version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 160.7 61.5" enable-background="new 0 0 160.7 61.5" xml:space="preserve"><path fill="#262526" d="M80.3,61.5c0,0,22.1-2.7,43.1-5.4s41-5.4,36.6-5.4c-21.7,0-34.1-12.7-44.9-25.4S95.3,0,80.3,0c-15,0-24.1,12.7-34.9,25.4S22.3,50.8,0.6,50.8c-4.3,0-6.5,0,3.5,1.3S36.2,56.1,80.3,61.5z"></path></svg>
      <i class="fas fa-angle-double-up arrow-up"></i>
      <ul class="info">
          <li>© ROSA 2017</li>
          <li>13 Hanway Square, London</li>
          <li>Tel: 71494563</li>
          <li>Handcrafted with love by <a href="#">Pixelgrade</a> Team</li>
      </ul>
      <ul class="CTA">
          <li><a href="#">PERMISSIONS AND COPYRIGHT</a></li>
          <li><a href="#">CONTACT THE TEAM</a></li>
      </ul>
  </div>
  <!--End Copy-Right-->

  <!-- Add your site or application content here -->
  <script src="script.js"></script>
</body>
</html>